//MONGOOSE
MONGO_URL="mongodb+srv://Ansrsource:XnDBXLlmXv4HbKXm@cluster0.q9ep2sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="3004"

///JWT token
JWT_KEY ="JW4qMWMYsQw4wxG8teMmliLDIGIBLOCK"
